#The log file is saved and named
file_name=./Data/log/logfile.log
#Maximum capacity for a single log file
max_size=52428800
#The maximum number of log files
max_files=5
#log level [trace、debug、info、warning、error、fatal] default debug
log_level=TRACE
#Log file output platform[console、file，netudp] default file
out_put=console
netIp = 127.0.0.1:9000
#out_mode [async,sync]
out_mode = async
#log Format [{time} {level} {file} {tid} {line} {func} {message}]
log_format=[{time}] [{level}] {tid} {file}:{line} {func} - {message}
